<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMousePressed" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" prefHeight="403.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ssldev.api.gui.MainWindowController">
   <children>
      <TextArea fx:id="nowplayingTextArea" editable="false" layoutX="219.0" layoutY="102.0" prefHeight="329.0" prefWidth="637.0" stylesheets="@demoGui.css" text="white" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutY="358.0" maxHeight="45.0" minHeight="44.0" prefHeight="45.0" prefWidth="515.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="358.0">
         <children>
            <HBox layoutY="5.0">
               <children>
                  <ButtonBar buttonMinWidth="300.0">
                     <buttons>
                        <Button mnemonicParsing="false" style="-fx-background-color: red;" text="CA.DDIE" textFill="#f2f2f2" />
                        <Button mnemonicParsing="false" text="Button" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </Pane>
      <StackPane layoutX="6.0" prefHeight="91.0" prefWidth="637.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="cueTitleLbl" prefHeight="17.0" prefWidth="610.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
