# serato-dj-api

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  pom.xml
resources/: sslApiConfiguration.properties  sslApiDefaultConfiguration.properties
src/main/java/org/ssldev/api/app/: SslApi.java  SslApiConfig.java  SslConvertApi.java
src/main/java/org/ssldev/api/chunks/: Adat.java  Oent.java  Otrk.java  UnknownUnk.java  Vrsn.java
src/main/java/org/ssldev/api/consumption/: BufferConsumerFactory.java  ByteConsumer.java  SslBuffer.java  SslByteConsumer.java
src/main/java/org/ssldev/api/consumption/strategies/: IntConsumeStrategy.java  LongOrIntConsumeStrategy.java  StringConsumeStrategy.java
src/main/java/org/ssldev/api/fields/: Adat11SizeField.java  Adat13BitrateField.java  Adat14FrequencyField.java  Adat17CommentField.java  Adat1RowField.java  Adat21LabelField.java  Adat22ComposerField.java  Adat28StartTimeField.java  Adat29EndTimeField.java  Adat3LocationField.java  Adat45PlaytimeField.java  Adat4FileNameField.java  Adat51KeyField.java  Adat53UpdatedAtField.java  Adat63PlayerTypeField.java  Adat6TitleField.java  Adat7ArtistField.java  Adat9GenreField.java  AdatField33.java  AdatField70.java  AdatField72.java  Field.java
src/main/java/org/ssldev/api/gui/: GuiEventListenerIF.java  MainWindowView.fxml  NowPlayingAppGUI.java  demoGui.fxml
src/main/java/org/ssldev/api/messages/: BytesConsumedMessage.java  CrateConsumedMessage.java  CrateConvertResponseMessage.java  FileModifiedMessage.java  IdToConsumeMessage.java  MultipleAdatsConsumedMessage.java  NowInCueMessage.java  SessionFileUnmarshalledMessage.java  SslSessionFileAddedOrModifiedMessage.java  TrackInDeckUpdatedMessage.java
src/main/java/org/ssldev/api/services/: CrateConvertService.java  CrateDataConsumedPublisherService.java  DomService.java  NowPlayingGuiService.java  SslByteConsumerService.java  SslCurrentSessionFinderService.java  SslFileReaderService.java  SslInProgressStartupService.java  TrackPublisherService.java
src/main/java/org/ssldev/api/utils/: BinaryUtil.java
src/main/resources/: sslApiConfiguration.properties
src/main/resources/org/ssldev/api/gui/: demoGui.css
src/org/ssldev/api/app/: AppConfig.java  SslApiApp.java  SslApiConfig.java  SslConvertApi.java
src/org/ssldev/api/app/test/: BufferConsumptionKeyTest.java
src/org/ssldev/api/chunks/: Adat.java  Brev.java  Oent.java  Osrt.java  Ovct.java  Ptrk.java  Tvcn.java  Tvcw.java  Unk.java  Vrsn.java
src/org/ssldev/api/consumption/: BufferConsumerKey.java  ByteConsumer.java  ByteConsumerIF.java  IntString.java  SslByteConsumer.java
src/org/ssldev/api/consumption/strategies/: BooleanConsumeStrategy.java  CompoundChunkConsumeStrategy.java  ConsumeStrategy.java  OneByteConsumeStrategy.java  RawStringConsumeStrategy.java
src/org/ssldev/api/demo/: UsageExample.java
src/org/ssldev/api/fields/: Adat10LengthField.java  Adat15BpmField.java  Adat16Field.java  Adat18LanguageField.java  Adat19GroupingField.java  Adat20Remixer.java  Adat23YearField.java  Adat28StartTimeField.java  Adat2FullPathField.java  Adat31DeckField.java  Adat45PlaytimeField.java  Adat48SessiondField.java  Adat50PlayedField.java  Adat52AddedField.java  Adat53UpdatedAtField.java  Adat8AlbumField.java  AdatField39.java  AdatField63.java  AdatField68.java  AdatField69.java  AdatField72.java  UnknownField.java
src/org/ssldev/api/gui/: MainWindowController.java
src/org/ssldev/api/messages/: AdatConsumedMessage.java  ByteConsumerRegistrationMessage.java  BytesReadyForConsumptionMessage.java  CrateConvertRequestMessage.java  FindAllSslSessionFilesMessage.java  NowPlayingMessage.java  SessionBytesConsumedMessage.java  SessionBytesReadyForConsumtionMessage.java  SslFileAddedMessage.java  UnmarshalSessionFileMessage.java
src/org/ssldev/api/services/: CrateDataConsumedPublisherService.java  DataConsumedPublisherService.java  DomService.java  NowPlayingGuiService.java  SslFileReaderService.java  SslSessionFileUnmarshalService.java  TrackPublisherService.java
src/org/ssldev/api/utils/test/: BinaryUtilTest.java
src/test/java/org/ssldev/api/app/: BufferConsumptionKeyTest.java
src/test/java/org/ssldev/api/utils/: BinaryUtilTest.java
