<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ssldev</groupId>
	<artifactId>SSL-API</artifactId>
	<version>0.2</version>
	<name>Serato API</name>
	<description>An unofficial event based java API for Serato</description>
	<url>https://gitlab.com/eladmaz/SSL-API</url>

	<developers>
		<developer>
			<id>djelad</id>
			<name>Elad</name>
			<email>djelad00@gmail.com</email>
			<organizationUrl>http://projects.ssldev.org</organizationUrl>
			<roles>
				<role>Project-Administrator</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://gitlab.com/eladmaz/SSL-API.git</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<!-- can be used to execute the API via mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.ssldev.api.app.SslApi</mainClass>
					<executable>maven</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ssldev</groupId>
			<artifactId>core</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
